<html>
 <head>
     <title>css project</title>
     <link rel="stylesheet" type="text/css" href="css/main.css">
     <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 </head> 
 <body>
     <header>

         <div class="nav">
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Portfolio</a>
                <ul>
                    <li><a href="">Investors</a></li>
                    <li><a href="">Clients</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Training</a></li>
                    <li><a href="">Marketing</a></li>
                </ul>
                </li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
             </ul>
         </div>

        <div class="banner-cover" style="background-image: url(img2.jpg);">
            <div class= "banner-text">
                <button type="submit">Clear</button>
                <button type="submit">Modern</button>
                <button type="submit">Responsive</button>
            </div>
        </div>

        <div class="about-section">
            <div class="title">
                <h2>About us</h2>
            </div>
            <div class="about">
                <div class="row">
                    <div class="col">
                <div class="about-logo">
                    <img src="img3.jpg">
                </div>   
            </div>
            <div class="col">
                <div class="about-text">
                    <h2>
                        Lorem Ipsum
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                        arcu rutrum volutpat nec vel orci. Donec pulvinar nec eros et consectetur. Mauris
                        blandit facilisis odio sit amet dignissim.Nullam velit lectus, interdum vel lacinia 
                        et, egestas nec leo. Ut nec massa elit.Fusce ut sollicitudin enim. Praesent 
                        consectetur pretium justo, et rhoncus purus finibus quis.Phasellus commodo varius 
                        est, et bibendum eros bibendum laoreet. Suspendisse sodales suscipit tempor.
                        
                    </p>
                </div>
                </div>
            </div>
        </div>

        <div class="service-section">
            <div class="title">
                <h2>our service</h2>
            </div>   

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  

            <div class="service">
                <div class="serv-icon">
                    <i class="fa fa-html5"></i>
                </div>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vestibulum quis dolor nec 
                    arcu rutrum volutpat nec vel orci.</p>
            </div>  
        </div>

     </header>
 </body>  
</html>